* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --bg: #d9d9db;
  --bright: #ffffff;
  --action: #00acee;
  --error: #c84d4d;
}

a {
  color: var(--action);
  text-decoration: none;
  margin-top: 2rem;
}

.titleAddNew {
  text-align: center;
}

main.app {
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr auto;

  font-family: sans-serif;
}

.app header {
  background-color: black;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.app footer {
  background-color: black;
  text-align: right;
  color: #d9d9db;
  padding: 2rem;
}

main.app > section {
  width: 100%;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

main.app > section.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main.app section.user-data {
  background-color: var(--bg);
  padding: 1rem;
  margin-bottom: 2rem;
}

main.app > section.error p {
  margin-bottom: 1rem;
}

main.app > section h1 {
  margin-bottom: 1rem;
}

ul.news-list {
  list-style: circle;
  gap: 1rem;
}

ul.news-list li {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg);
}

article.news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

p.loading {
  text-align: center;
  padding: 2rem;
}

form {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--bg);
}

form fieldset {
  border: none;
  margin-bottom: 1rem;
}

form label {
  display: flex;
  margin-bottom: 0.5rem;
}

form input {
  width: 100%;
  padding: 0.5rem;
}

form p {
  margin-top: 1rem;
  color: var(--error);
}

form.new-news {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--bg);
}

.liked,
.disliked {
  background-color: red;
}

.Logout {
  position: absolute;
  left: 85%;
  top: 15%;
}

button.Done {
  display: block;
  background-color: var(--action);
  color: var(--bright);
  padding: 0.5rem 1rem;
  position: relative;
  align-items: center;
  margin-left: 38rem;
  width: 120px;
  cursor: pointer;
  border-width: 1px;
}

span {
  display: flex;
  justify-content: flex-end;
}

ul.news-list li {
  width: 100%;
  padding: 10px 10px;
  background-color: #000;
  border: 1px solid #000;
  text-align: center;
  color: #fff;
}

article.news {
  background-color: aquamarine;
  color: #000;
}

article.news img {
  width: 100%;
  height: 100%;
}

ul.news-list li p {
  font-weight: bold;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  grid: block;
  text-align: center;
}

nav ul {
  margin: auto;
}

nav li {
  list-style: none;
  width: 120%;
  padding: 0.5rem;
  border: 1px solid #000;
  border-radius: 1rem;
}

nav h2 {
  height: 20%;
}

nav li:first-child {
  border: none;
}

button.DelButton {
  display: block;
  background-color: var(--action);
  color: var(--bright);
  position: relative;
  align-items: center;
  width: 120px;
  cursor: pointer;
  border: black solid 1px;
}

button.photoButton {
  background-color: var(--action);
  color: var(--bright);
  width: 80px;
  cursor: pointer;
  border: black solid 1px;
}

.MenError {
  color: red;
}
